C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.exe
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.deps.json
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.runtimeconfig.json
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.runtimeconfig.dev.json
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.pdb
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.Views.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\CoreDemo_3_0.Views.pdb
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\Remotion.Linq.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\System.Interactive.Async.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\sni.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\sni.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.AssemblyInfo.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.RazorAssemblyInfo.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.RazorAssemblyInfo.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\staticwebassets\CoreDemo_3_0.StaticWebAssets.Manifest.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\staticwebassets\CoreDemo_3_0.StaticWebAssets.xml
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\scopedcss\bundle\CoreDemo_3_0.styles.css
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.TagHelpers.input.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.TagHelpers.output.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.RazorCoreGenerate.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.RazorTargetAssemblyInfo.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.RazorTargetAssemblyInfo.cs
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.Views.pdb
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.csproj.CopyComplete
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.dll
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.pdb
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.genruntimeconfig.cache
C:\Users\40020500\source\repos\CoreDemo_3_0\CoreDemo_3_0\obj\Debug\netcoreapp3.1\CoreDemo_3_0.csproj.AssemblyReference.cache
