C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.exe
C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.deps.json
C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.dll
C:\Users\40020500\source\repos\WpfApp\WpfApp\bin\Debug\netcoreapp3.0\WpfApp.pdb
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.g.resources
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.dll
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.pdb
C:\Users\40020500\source\repos\WpfApp\WpfApp\obj\Debug\netcoreapp3.0\WpfApp.genruntimeconfig.cache
