C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.exe
C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.deps.json
C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.runtimeconfig.json
C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.runtimeconfig.dev.json
C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.dll
C:\Users\40020500\source\repos\dummy\dummy\bin\Debug\netcoreapp3.1\dummy.pdb
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy_MarkupCompile.cache
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy_MarkupCompile.lref
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.g.resources
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.AssemblyInfo.cs
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.dll
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.pdb
C:\Users\40020500\source\repos\dummy\dummy\obj\Debug\netcoreapp3.1\dummy.genruntimeconfig.cache
