C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.exe
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.deps.json
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.dll
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\bin\Debug\netcoreapp3.1\WpfApp11.pdb
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.g.resources
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.dll
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.pdb
C:\Users\40020500\source\repos\WpfApp11\WpfApp11\obj\Debug\netcoreapp3.1\WpfApp11.genruntimeconfig.cache
