C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.exe
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.deps.json
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.dll
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\bin\Debug\netcoreapp3.1\WpfApp-4.pdb
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.g.resources
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.dll
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.pdb
C:\Users\40020500\source\repos\WpfApp-4\WpfApp-4\obj\Debug\netcoreapp3.1\WpfApp-4.genruntimeconfig.cache
