C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.exe
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.deps.json
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.dll
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\bin\Debug\netcoreapp3.1\WpfApp5-i.pdb
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.g.resources
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.dll
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.pdb
C:\Users\40020500\source\repos\WpfApp5-i\WpfApp5-i\obj\Debug\netcoreapp3.1\WpfApp5-i.genruntimeconfig.cache
