C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.exe
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.deps.json
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.dll
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.pdb
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.g.resources
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.dll
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.pdb
C:\Users\40020500\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.genruntimeconfig.cache
