C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.exe
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.deps.json
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.dll
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\bin\Debug\netcoreapp3.1\WpfApp-5.pdb
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.g.resources
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.dll
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.pdb
C:\Users\40020500\source\repos\WpfApp-5\WpfApp-5\obj\Debug\netcoreapp3.1\WpfApp-5.genruntimeconfig.cache
