C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i)_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i)_MarkupCompile.lref
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).exe
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).deps.json
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).dll
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\bin\Debug\netcoreapp3.1\WpfApp4(i).pdb
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).g.resources
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).dll
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).pdb
C:\Users\40020500\source\repos\WpfApp4(i)\WpfApp4(i)\obj\Debug\netcoreapp3.1\WpfApp4(i).genruntimeconfig.cache
