C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.exe
C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.deps.json
C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.runtimeconfig.json
C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.runtimeconfig.dev.json
C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.dll
C:\Users\40020500\source\repos\sample\sample\bin\Debug\netcoreapp3.1\sample.pdb
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample_MarkupCompile.cache
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample_MarkupCompile.lref
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.g.resources
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.AssemblyInfo.cs
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.dll
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.pdb
C:\Users\40020500\source\repos\sample\sample\obj\Debug\netcoreapp3.1\sample.genruntimeconfig.cache
