C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.exe
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.deps.json
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.runtimeconfig.json
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.runtimeconfig.dev.json
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.dll
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\WpfApp7.pdb
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.csproj.AssemblyReference.cache
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7_MarkupCompile.cache
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.g.resources
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.AssemblyInfoInputs.cache
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.AssemblyInfo.cs
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.csproj.CoreCompileInputs.cache
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.dll
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.pdb
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.genruntimeconfig.cache
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\bin\Debug\netcoreapp3.1\DotNetProjects.DataVisualization.Toolkit.dll
C:\Users\40020500\source\repos\WpfApp7\WpfApp7\obj\Debug\netcoreapp3.1\WpfApp7.csproj.CopyComplete
